<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      http-equiv="refresh"
      content="4"
      URL="file:///Users/toshiki.miyagawa/new_gra_training/trainFrontend/trainFrontend/index.html"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="reset.css" rel="stylesheet" type="text/css" />
    <title>Document</title>
  </head>
  <body>
    <!--header-->
    <header>
      <div class="header-container">
        <div class="header-small-container">
          <div class="prtimes-img">
            <img src="img/prtimes.png" />
          </div>
          <div class="header-pressrelease">
            <div class="header-pressrelease-text">
              プレスリリース・ニュースリリース配信サービスのPRTIMES
            </div>
          </div>
          <div class="list-release-media">
            <ul class="release-media">
              <li class="header-list">プレスリリース受信</li>
              <li class="header-list">|</li>
              <li class="header-list">配信を依頼</li>
              <li class="header-list">|</li>
              <li class="header-list">ログイン</li>
            </ul>
          </div>
          <div class="search-form">
            <input
              class="search-form_input"
              type="text"
              placeholder="キーワードで検索"
            />
            <img src="img/button.png" width="25px" height="25px" />
          </div>
          <div class="header-choice-category">
            <ul>
              <li class="header-choice">プレスリリース</li>
              <li class="header-choice">|</li>
              <li class="header-choice">ランキング</li>
              <li class="header-choice">|</li>
              <li class="header-choice">TV</li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <!--category-header-->
    <nav class="category-header">
      <ul class="pressrelease-category">
        <li class="pressrelease-category-name"><a href="#">総合</a></li>
        <li class="pressrelease-category-name"><a href="#">テクノロジー</a></li>
        <li class="pressrelease-category-name"><a href="#">モバイル</a></li>
        <li class="pressrelease-category-name"><a href="#">アプリ</a></li>
        <li class="pressrelease-category-name"><a href="#">エンタメ</a></li>
        <li class="pressrelease-category-name"><a href="#">ビューティ</a></li>
        <li class="pressrelease-category-name"><a href="#">ファッション</a></li>
        <li class="pressrelease-category-name">
          <a href="#">ライフスタイル</a>
        </li>
        <li class="pressrelease-category-name"><a href="#">ビジネス</a></li>
        <li class="pressrelease-category-name"><a href="#">グルメ</a></li>
        <li class="pressrelease-category-name"><a href="#">スポーツ</a></li>
      </ul>
    </nav>

    <!--ranking-->
    <div class="ranking">
      <ol class="ranking-box">
        <li class="ranking-box-element">
          <article>
            <section class="ranking-img">
              <div class="photo-number-square">
                <div class="photo-number-text">1</div>
              </div>
            </section>
            <section>
              <div class="ranking-box-element-title">
                【新型コロナ感染者数マップ】緊急事態宣言発令状況やを東京都市区町村別...
              </div>
              <div class="ranking-box-element-info">
                <img
                  class="icon"
                  src="img/icon.png"
                  width="10px"
                  height="10px"
                />
                2時間前<br />
                いちから株式会社<br />
                PV 00,000 / UU 00,000
              </div>
            </section>
          </article>
        </li>
        <li class="ranking-box-element">
          <article>
            <section class="ranking-img">
              <div class="photo-number-square">
                <div class="photo-number-text">2</div>
              </div>
            </section>
            <section>
              <div class="ranking-box-element-title">
                【新型コロナ感染者数マップ】緊急事態宣言発令状況やを東京都市区町村別...
              </div>
              <div class="ranking-box-element-info">
                <img
                  class="icon"
                  src="img/icon.png"
                  width="10px"
                  height="10px"
                />
                2時間前<br />
                いちから株式会社<br />
                PV 00,000 / UU 00,000
              </div>
            </section>
          </article>
        </li>

        <li class="ranking-box-element">
          <article>
            <section class="ranking-img">
              <div class="photo-number-square">
                <div class="photo-number-text">3</div>
              </div>
            </section>
            <section>
              <div class="ranking-box-element-title">
                【新型コロナ感染者数マップ】緊急事態宣言発令状況やを東京都市区町村別...
              </div>
              <div class="ranking-box-element-info">
                <img
                  class="icon"
                  src="img/icon.png"
                  width="10px"
                  height="10px"
                />
                2時間前<br />
                いちから株式会社<br />
                PV 00,000 / UU 00,000
              </div>
            </section>
          </article>
        </li>
        <li class="ranking-box-element">
          <article>
            <section class="ranking-img">
              <div class="photo-number-square">
                <div class="photo-number-text">4</div>
              </div>
            </section>
            <section>
              <div class="ranking-box-element-title">
                【新型コロナ感染者数マップ】緊急事態宣言発令状況やを東京都市区町村別...
              </div>
              <div class="ranking-box-element-info">
                <img
                  class="icon"
                  src="img/icon.png"
                  width="10px"
                  height="10px"
                />
                2時間前<br />
                いちから株式会社<br />
                PV 00,000 / UU 00,000
              </div>
            </section>
          </article>
        </li>
        <li class="ranking-box-element">
          <article>
            <section class="ranking-img">
              <div class="photo-number-square">
                <div class="photo-number-text">5</div>
              </div>
            </section>
            <section>
              <div class="ranking-box-element-title">
                【新型コロナ感染者数マップ】緊急事態宣言発令状況やを東京都市区町村別...
              </div>
              <div class="ranking-box-element-info">
                <img
                  class="icon"
                  src="img/icon.png"
                  width="10px"
                  height="10px"
                />
                2時間前<br />
                いちから株式会社<br />
                PV 00,000 / UU 00,000
              </div>
            </section>
          </article>
        </li>
        <li class="ranking-box-element">
          <article>
            <section class="ranking-img">
              <div class="photo-number-square">
                <div class="photo-number-text">6</div>
              </div>
            </section>
            <section>
              <div class="ranking-box-element-title">
                【新型コロナ感染者数マップ】緊急事態宣言発令状況やを東京都市区町村別...
              </div>
              <div class="ranking-box-element-info">
                <img
                  class="icon"
                  src="img/icon.png"
                  width="10px"
                  height="10px"
                />
                2時間前<br />
                いちから株式会社<br />
                PV 00,000 / UU 00,000
              </div>
            </section>
          </article>
        </li>
      </ol>
    </div>
    <main>
      <div class="main-container">
          <p class="main-title">新着プレスリリース</p>
          <div class="main-pressrelease-container">
          <div class "pressrelease-container-row">
            <article class="pressrelease-container-element">
              <section class="pressrelease-container-element-section">
                  <div class="pressrelease-container-element-text">
                      BRITA JapanがG20のユース向け公式付属会議「Y20 SUMMIT 2019 JAPAN」に登壇！マイボトル化推進...
                  </div>
              </section>
              <section class="pressrelease-container-element-section">
                  <div class="pressrelease-container-element-info">
                      <img class="pressrelease-icon" src="img/icon.png" width="10px" height="10px"/>
                      5分前 BRITA Japan株式会社
                  </div>
              </section>
              <section class="pressrelease-container-element-section">
                  <div class="pressrelease-container-element-img">
                      <img src="img/side-img.png" width=100px height=66px>
                  </div>
                </section>
            </article>
            <article class="pressrelease-container-element">
              <section class="pressrelease-container-element-section">
                  <div class="pressrelease-container-element-text">
                      BRITA JapanがG20のユース向け公式付属会議「Y20 SUMMIT 2019 JAPAN」に登壇！マイボトル化推進...
                  </div>
              </section>
              <section class="pressrelease-container-element-section">
                  <div class="pressrelease-container-element-info">
                      <img class="pressrelease-icon" src="img/icon.png" width="10px" height="10px"/>
                      5分前 BRITA Japan株式会社
                  </div>
              </section>
              <section class="pressrelease-container-element-section">
                  <div class="pressrelease-container-element-img">
                      <img src="img/side-img.png" width=100px height=66px>
                  </div>
                </section>
            </article>
            <article class="pressrelease-container-element">
              <section class="pressrelease-container-element-section">
                  <div class="pressrelease-container-element-text">
                      BRITA JapanがG20のユース向け公式付属会議「Y20 SUMMIT 2019 JAPAN」に登壇！マイボトル化推進...
                  </div>
              </section>
              <section class="pressrelease-container-element-section">
                  <div class="pressrelease-container-element-info">
                      <img class="pressrelease-icon" src="img/icon.png" width="10px" height="10px"/>
                      5分前 BRITA Japan株式会社
                  </div>
              </section>
              <section class="pressrelease-container-element-section">
                  <div class="pressrelease-container-element-img">
                      <img src="img/side-img.png" width=100px height=66px>
                  </div>
                </section>
            </article>
            <article class="pressrelease-container-element">
              <section class="pressrelease-container-element-section">
                  <div class="pressrelease-container-element-text">
                      BRITA JapanがG20のユース向け公式付属会議「Y20 SUMMIT 2019 JAPAN」に登壇！マイボトル化推進...
                  </div>
              </section>
              <section class="pressrelease-container-element-section">
                  <div class="pressrelease-container-element-info">
                      <img class="pressrelease-icon" src="img/icon.png" width="10px" height="10px"/>
                      5分前 BRITA Japan株式会社
                  </div>
              </section>
              <section class="pressrelease-container-element-section">
                  <div class="pressrelease-container-element-img">
                      <img src="img/side-img.png" width=100px height=66px>
                  </div>
                </section>
            </article>
            <article class="pressrelease-container-element">
              <section class="pressrelease-container-element-section">
                  <div class="pressrelease-container-element-text">
                      BRITA JapanがG20のユース向け公式付属会議「Y20 SUMMIT 2019 JAPAN」に登壇！マイボトル化推進...
                  </div>
              </section>
              <section class="pressrelease-container-element-section">
                  <div class="pressrelease-container-element-info">
                      <img class="pressrelease-icon" src="img/icon.png" width="10px" height="10px"/>
                      5分前 BRITA Japan株式会社
                  </div>
              </section>
              <section class="pressrelease-container-element-section">
                  <div class="pressrelease-container-element-img">
                      <img src="img/side-img.png" width=100px height=66px>
                  </div>
                </section>
            </article>
          </div>
          <div class "pressrelease-container-row">
                  <article class="pressrelease-container-element">
                      <section class="pressrelease-container-element-section">
                          <div class="pressrelease-container-element-text">
                              BRITA JapanがG20のユース向け公式付属会議「Y20 SUMMIT 2019 JAPAN」に登壇！マイボトル化推進...
                          </div>
                      </section>
                      <section class="pressrelease-container-element-section">
                          <div class="pressrelease-container-element-info">
                              <img class="pressrelease-icon" src="img/icon.png" width="10px" height="10px"/>
                              5分前 BRITA Japan株式会社
                          </div>
                      </section>
                      <section class="pressrelease-container-element-section">
                          <div class="pressrelease-container-element-img">
                              <img src="img/side-img.png" width=100px height=66px>
                          </div>
                        </section>
                    </article>
                    <article class="pressrelease-container-element">
                      <section class="pressrelease-container-element-section">
                          <div class="pressrelease-container-element-text">
                              BRITA JapanがG20のユース向け公式付属会議「Y20 SUMMIT 2019 JAPAN」に登壇！マイボトル化推進...
                          </div>
                      </section>
                      <section class="pressrelease-container-element-section">
                          <div class="pressrelease-container-element-info">
                              <img class="pressrelease-icon" src="img/icon.png" width="10px" height="10px"/>
                              5分前 BRITA Japan株式会社
                          </div>
                      </section>
                      <section class="pressrelease-container-element-section">
                          <div class="pressrelease-container-element-img">
                              <img src="img/side-img.png" width=100px height=66px>
                          </div>
                        </section>
                    </article>
                    <article class="pressrelease-container-element">
                      <section class="pressrelease-container-element-section">
                          <div class="pressrelease-container-element-text">
                              BRITA JapanがG20のユース向け公式付属会議「Y20 SUMMIT 2019 JAPAN」に登壇！マイボトル化推進...
                          </div>
                      </section>
                      <section class="pressrelease-container-element-section">
                          <div class="pressrelease-container-element-info">
                              <img class="pressrelease-icon" src="img/icon.png" width="10px" height="10px"/>
                              5分前 BRITA Japan株式会社
                          </div>
                      </section>
                      <section class="pressrelease-container-element-section">
                          <div class="pressrelease-container-element-img">
                              <img src="img/side-img.png" width=100px height=66px>
                          </div>
                        </section>
                    </article>
                    <article class="pressrelease-container-element">
                      <section class="pressrelease-container-element-section">
                          <div class="pressrelease-container-element-text">
                              BRITA JapanがG20のユース向け公式付属会議「Y20 SUMMIT 2019 JAPAN」に登壇！マイボトル化推進...
                          </div>
                      </section>
                      <section class="pressrelease-container-element-section">
                          <div class="pressrelease-container-element-info">
                              <img class="pressrelease-icon" src="img/icon.png" width="10px" height="10px"/>
                              5分前 BRITA Japan株式会社
                          </div>
                      </section>
                      <section class="pressrelease-container-element-section">
                          <div class="pressrelease-container-element-img">
                              <img src="img/side-img.png" width=100px height=66px>
                          </div>
                        </section>
                    </article>
              <article class="pressrelease-container-element">
                <section class="pressrelease-container-element-section">
                    <div class="pressrelease-container-element-text">
                        BRITA JapanがG20のユース向け公式付属会議「Y20 SUMMIT 2019 JAPAN」に登壇！マイボトル化推進...
                    </div>
                </section>
                <section class="pressrelease-container-element-section">
                    <div class="pressrelease-container-element-info">
                        <img class="pressrelease-icon" src="img/icon.png" width="10px" height="10px"/>
                        5分前 BRITA Japan株式会社
                    </div>
                </section>
                <section class="pressrelease-container-element-section">
                    <div class="pressrelease-container-element-img">
                        <img src="img/side-img.png" width=100px height=66px>
                    </div>
                  </section>
              </article>
          </div>
          </div>
          <div class="main-more-botton">
            <p class="main-more-botton-text">もっとみる</p>
        </div>
        <aside class="main-keyword">
            <h4>今注目のキーワード</h4>
        </aside>
        <aside class="main-keyword-menu">
                <div class="main-keyword-menu-element-sakura">桜</div>
                <div class="main-keyword-menu-element-reiwa-first">令和</div>
                <div class="main-keyword-menu-element-work">テレワーク</div>
                <div class="main-keyword-menu-element-dream">#AprilDream</div>
                <div class="main-keyword-menu-element-money">電子マネー</div>
                <div class="main-keyword-menu-element-reiwa-seccond">令和</div>
                <div class="main-keyword-menu-element">もっとみる</div>
        </aside>
    </div>
    </main>

    <footer></footer>
  </body>
</html>
